# t1_academy

./: pom.xml  readME
paymentmodule/: pom.xml
paymentmodule/src/main/java/paymentmodule/: Application.java
paymentmodule/src/main/java/paymentmodule/config/: RestTemplateConfig.java
paymentmodule/src/main/java/paymentmodule/config/client/: ProductServiceClient.java
paymentmodule/src/main/java/paymentmodule/config/properties/: ProductServiceProperties.java
paymentmodule/src/main/java/paymentmodule/controller/: PaymentController.java
paymentmodule/src/main/java/paymentmodule/service/: PaymentService.java
paymentmodule/src/main/java/paymentmodule/service/impl/: PaymentServiceImpl.java
paymentmodule/src/test/java/: PaymentControllerTest.java  TestApplication.java
paymentmodule/src/test/resources/: application.properties
productmodule/: pom.xml
productmodule/src/main/java/productmodule/: Application.java
productmodule/src/main/java/productmodule/aop/: GlobalControllerAdvice.java
productmodule/src/main/java/productmodule/configuration/: DatasourceConfiguration.java
productmodule/src/main/java/productmodule/configuration/properties/: DatasourceProperties.java
productmodule/src/main/java/productmodule/controller/: PaymentController.java  ProductController.java
productmodule/src/main/java/productmodule/dto/response/: ProductResponseDto.java
productmodule/src/main/java/productmodule/enums/: ProductType.java
productmodule/src/main/java/productmodule/exceptions/: ProductNotFoundException.java  UserNotFoundException.java  WrongBalanceException.java
productmodule/src/main/java/productmodule/mapping/: ProductMapper.java  ProductResponseDtoMapper.java  UserMapper.java
productmodule/src/main/java/productmodule/model/: Product.java  User.java
productmodule/src/main/java/productmodule/repository/: ProductRepository.java  UserRepository.java
productmodule/src/main/java/productmodule/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
productmodule/src/main/java/productmodule/service/: PaymentService.java  ProductService.java  UserService.java
productmodule/src/main/java/productmodule/service/impl/: PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
productmodule/src/main/resources/db/migration/: V1_0__init.sql
productmodule/src/test/java/: PaymentControllerTest.java  ProductControllerTest.java  TestApplication.java
src/main/java/lesson_four/: Application.java  ProductType.java
src/main/java/lesson_four/configuration/: DatasourceConfiguration.java
src/main/java/lesson_four/configuration/properties/: DatasourceProperties.java
src/main/java/lesson_four/controller/: ProductController.java
src/main/java/lesson_four/dto/response/: ProductResponseDto.java
src/main/java/lesson_four/mapping/: ProductMapper.java  ProductResponseDtoMapper.java  UserMapper.java
src/main/java/lesson_four/model/: Product.java  User.java
src/main/java/lesson_four/repository/: ProductRepository.java  UserRepository.java
src/main/java/lesson_four/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/lesson_four/service/: ProductService.java  UserService.java
src/main/java/lesson_four/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/lesson_one/: Application.java  TestClass.java  TestMethodsWrapper.java  TestRunner.java
src/main/java/lesson_one/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/java/lesson_three/: Application.java  SimpleTask.java  SimpleThreadPool.java
src/main/java/lesson_two/: Application.java
src/test/java/: ProductControllerTest.java  TestApplication.java
src/test/resources/: application.properties
